<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lang8yoo.MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="0.02">

            <TextView
                android:text="80/1520"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentPageDisplay"
                android:layout_weight="1"
                android:textSize="24sp" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pageSearchLine"
                android:layout_weight="0.15" />

            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pageSearchButton"
                android:textSize="14sp" 
                android:onClick="searchPage"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="489dp">

            <TextView
                android:text="Lang8 yoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1.07" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <Button
                android:text="Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previousButton"
                android:layout_weight="1" 
                android:textSize="14sp" 
                android:onClick="previousPageDisplay"/>


            <Button
                android:text="Random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/randomButton"
                android:layout_weight="1"
                android:textSize="14sp" 
                android:onClick="randomPageDisplay"/>

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextButton"
                android:layout_weight="1"
                android:textSize="14sp" 
                android:onClick="nextPageDisplay"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
